import React, { useState, useEffect } from 'react';
import '../styles/assets/css/style.css';
import '../styles/assets/css/fontawsom-all.min.css'
import '../styles/assets/css/bootstrap.min.css'
import '../styles/assets/plugins/testimonial/css/owl.carousel.min.css'
import '../styles/assets/plugins/testimonial/css/owl.theme.min.css'
import { isAuthenticated, logout } from '../utils/auth';
import Header from './Parts/Header';
import Footer from './Parts/Footer';
import Copyright from './Parts/Copyright';

const Rules = () => {
  const [isLoggedIn, setIsLoggedIn] = useState(false);

  useEffect(() => {
    setIsLoggedIn(isAuthenticated());
  }, []);

  const handleLogout = () => {
    logout();
    setIsLoggedIn(false);
  };

  return (
    <>
      {/* HTML Head Section */}
      <head>
        <meta charSet="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Storage ET RAG</title>
      </head>

      {/* HTML Body Section */}
      <body>
        <Header isLoggedIn={isLoggedIn} handleLogout={handleLogout} />

        <section id="rules">
          <div className="container">
            
            <div class="row section-title"><h2><i className="fas fa-book"></i> Правила и рекомендации использования</h2></div>
            <p>
              Добро пожаловать в хранилище ET RAG! Наша цель - предоставить вам надежное и удобное пространство для хранения ваших файлов. Пожалуйста, ознакомьтесь с нижеследующими правилами и рекомендациями, чтобы ваш опыт использования был безопасным и приятным.
            </p>
            <h3><i className="fas fa-user-shield"></i> 1. Регистрация и Безопасность Аккаунта</h3>
            <p>
              - Регистрация в нашем хранилище проста и бесплатна. Защитите свой аккаунт уникальным паролем.
              <br />
              - Не передавайте свои учетные данные другим пользователям. Мы никогда не будем запрашивать ваш пароль по электронной почте.
              <br />
              - Используйте двухфакторную аутентификацию для дополнительного слоя безопасности.
            </p>

            <h3><i className="fas fa-lock"></i> 2. Конфиденциальность и Безопасность</h3>
            <p>
              - Мы ценим вашу конфиденциальность. Ваши данные останутся строго конфиденциальными.
              <br />
              - Используйте шифрование для дополнительной защиты конфиденциальной информации.
              <br />
              - Свяжитесь с нашей службой поддержки, если у вас возникнут вопросы по безопасности.
            </p>

            <h3><i className="fas fa-cogs"></i> 3. Обслуживание и Поддержка</h3>
            <p>
              - Наша служба поддержки готова помочь вам 24/7. Свяжитесь с нами для решения любых проблем.
              <br />
              - Пожалуйста, обновляйте приложение и следите за уведомлениями для использования последних функций.
              <br />
              - Оцените наше приложение в магазине приложений и поделитесь своим опытом с друзьями!
            </p>

            <h3><i className="fas fa-recycle"></i> 4. Управление Пространством</h3>
            <p>
            - Ваше хранилище имеет ограниченное пространство. Оптимизируйте его использование и регулярно очищайте от ненужных файлов.
            <br />
            - Используйте функцию автоматической сортировки для экономии пространства.
            <br />
            - Подключайте дополнительное пространство, если вам необходимо больше места для хранения.
            </p>

            <h3><i className="fas fa-question-circle"></i> 5. Помощь и Обратная Связь</h3>
            <p>
            - Если у вас возникли вопросы или проблемы, обратитесь в наш центр поддержки.
            <br />
            - Пожалуйста, оцените полезность наших функций и дайте обратную связь, чтобы мы могли сделать наш сервис еще лучше.
            <br />
            - Ищите ответы на часто задаваемые вопросы в разделе справки.
            </p>
            <h3><i className="fas fa-chart-bar"></i> 6. Статистика Использования</h3>
            <p>
            - Отслеживайте статистику использования вашего хранилища в реальном времени.
            <br />
            - Анализируйте данные о частоте скачиваний и обменах файлами для более эффективного управления ресурсами.
            <br />
            - Используйте статистику, чтобы оптимизировать хранение и улучшить ваш опыт пользования.
            </p>

            <h3><i className="fas fa-comments"></i> 7. Обратная Связь Сообщества</h3>
            <p>
            - Присоединяйтесь к обсуждениям в нашем сообществе для обмена опытом и идеями.
            <br />
            - Делитесь своими предложениями и пожеланиями, чтобы мы могли учесть их в будущих обновлениях.
            <br />
            - Оставляйте отзывы и комментарии, чтобы помочь нам сделать сервис еще лучше.
            </p>

            <h3><i className="fas fa-bullhorn"></i> 8. Рекламные Партнеры и Акции</h3>
            <p>
            - Узнавайте первыми о новых акциях и предложениях от наших рекламных партнеров.
            <br />
            - Подписывайтесь на нашу рассылку, чтобы получать эксклюзивные скидки и бонусы.
            <br />
            - Используйте уникальные промокоды для дополнительных привилегий и возможностей.
            </p>

            <h3><i className="fas fa-hands-helping"></i> 9. Взаимодействие с Поддержкой</h3>
            <p>
            - При обращении в службу поддержки предоставляйте максимально подробную информацию о проблеме.
            <br />
            - Используйте онлайн-чат для оперативного получения помощи.
            <br />
            - Следите за статусом ваших обращений и получайте уведомления о решении проблемы.
            </p>

            <h3><i className="fas fa-file-alt"></i> 10. Документация и Руководства</h3>
            <p>
            - Изучайте документацию и руководства для максимального использования функционала хранилища.
            <br />
            - Используйте доступные обучающие материалы для новых пользователей.
            <br />
            - Скачивайте шаблоны и инструкции для упрощения процессов работы.
            </p>

            <h3><i className="fas fa-calendar"></i> 11. Календарь Событий</h3>
            <p>
            - Отслеживайте календарь событий для оперативного уведомления о планах обновлений и технических работах.
            <br />
            - Подписывайтесь на предстоящие вебинары и мероприятия для обучения и получения новых знаний.
            <br />
            - Используйте календарь для планирования своих собственных событий и дедлайнов.
            </p>

            <h3><i className="fas fa-bug"></i> 12. Сообщение о Неполадках</h3>
            <p>
            - Сообщайте о любых обнаруженных неполадках или проблемах через центр обратной связи.
            <br />
            - Пожалуйста, прикрепляйте скриншоты и описание проблемы для более быстрого решения.
            <br />
            - Следите за обновлениями и уведомлениями о состоянии работ.
            </p>

            <h3><i className="fas fa-cube"></i> 13. Хранение Личных Вещей</h3>
            <p>
            - Размещайте наши склады для хранения ваших личных вещей и собственности.
            <br />
            - Используйте систему меток и категорий для удобства поиска и организации ваших вещей.
            <br />
            - Убедитесь, что загружаемые вещи соответствуют правилам безопасности хранения.
            </p>

            <h3><i className="fas fa-truck-moving"></i> 14. Перевозка и Доставка</h3>
            <p>
            - Запрашивайте перевозку ваших вещей между складами и по всей стране.
            <br />
            - Отслеживайте статус доставки и местоположение ваших вещей в режиме реального времени.
            <br />
            - Выбирайте оптимальные маршруты для экономии времени и ресурсов.
            </p>

            <h3><i className="fas fa-id-card"></i> 15. Управление Доступом по Идентификатору</h3>
            <p>
            - Присваивайте уникальные идентификаторы вашим вещам для точного идентификации.
            <br />
            - Делитесь доступом к вашим вещам с другими пользователями по их уникальным идентификаторам.
            <br />
            - Соблюдайте конфиденциальность и безопасность вашего идентификационного номера.
            </p>

            <h3><i className="fas fa-user-lock"></i> 16. Конфиденциальность и Безопасность Информации</h3>
            <p>
            - Ваши личные данные и информация о ваших вещах хранятся в строгой конфиденциальности.
            <br />
            - Используйте пароли и двухфакторную аутентификацию для дополнительной защиты вашего аккаунта.
            <br />
            - Соблюдайте осторожность при предоставлении доступа к вашему складу.
            </p>

            <h3><i className="fas fa-comments-dollar"></i> 17. Обмен и Сотрудничество</h3>
            <p>
            - Обменивайтесь вещами с другими пользователями для удовлетворения разнообразных потребностей.
            <br />
            - Участвуйте в программе обмена и получайте вознаграждения за сотрудничество.
            <br />
            - Поддерживайте дружескую обстановку и взаимовыручку в сообществе пользователей.
            </p>

            <h3><i className="fas fa-globe-americas"></i> 18. Международная Доступность</h3>
            <p>
            - Наш сервис предоставляет возможность перевозки вещей по международным направлениям.
            <br />
            - Следите за обновлениями и новыми странами, добавленными в сеть складов.
            <br />
            - Получайте доступ к вашим вещам в разных частях мира с удобством и безопасностью.
            </p>
            <h3><i className="fas fa-search-location"></i> 19. Точное Отслеживание Местоположения</h3>
            <p>
            - Используйте GPS-технологии для точного определения местоположения ваших вещей.
            <br />
            - Получайте уведомления о перемещении ваших вещей и их текущем местонахождении.
            <br />
            - Оцените возможности многопутевого отслеживания для максимальной прозрачности.
            </p>

            <h3><i className="fas fa-shield-alt"></i> 20. Страхование и Гарантии</h3>
            <p>
            - Рассмотрите возможности страхования для вашего имущества на складе.
            <br />
            - Изучите политику гарантии и возмещения в случае утери или повреждения ваших вещей.
            <br />
            - Соблюдайте условия страхования для полного покрытия рисков.
            </p>

            <h3><i className="fas fa-calendar-alt"></i> 21. Регулярное Обновление Информации</h3>
            <p>
            - Обновляйте информацию о ваших вещах для точного отражения их текущего состояния.
            <br />
            - Проверяйте актуальность данных и вносите изменения при необходимости.
            <br />
            - Оповещайтесь о любых изменениях в статусе или местоположении ваших вещей.
            </p>

            <h3><i className="fas fa-ban"></i> 22. Запретные Вещи и Материалы</h3>
            <p>
            - Перед загрузкой вещей ознакомьтесь с списком запрещенных к хранению материалов.
            <br />
            - Соблюдайте правила, чтобы избежать неприятных ситуаций и нарушений законодательства.
            <br />
            - Сообщайте об аномалиях в содержимом, которые могут повлиять на безопасность склада.
            </p>

            <h3><i className="fas fa-handshake"></i> 23. Честное и Справедливое Сотрудничество</h3>
            <p>
            - Поддерживайте честные отношения с другими пользователями и складами.
            <br />
            - Решайте возможные конфликты через медиаторов или нашу службу поддержки.
            <br />
            - Оставляйте отзывы и рекомендации для улучшения качества обслуживания.
            </p>

            <h3><i className="fas fa-check"></i> 24. Соблюдение Правил и Условий</h3>
            <p>
            - Внимательно читайте и соблюдайте правила и условия использования нашего сервиса.
            <br />
            - Проверяйте обновления в правилах и условиях для оперативного соответствия.
            <br />
            - Связывайтесь с нами, если у вас есть вопросы или нужна дополнительная информация.
            </p>

            {/* Добавьте дополнительные правила и советы, при необходимости */}
          </div>
        </section>


        {/* Footer */}
        <Footer />

        {/* Copyright */}
        <Copyright />
      </body>
    </>
  );
};

export default Rules;
